🔍 Investigating breach for account 900909493453...

📊 [Challenge Details]
{
  "id": "a1521d77-69b0-43d6-b277-d0a9b3535a4f",
  "user_id": "7c4f597b-69b9-4400-a4fa-7e215cc18e92",
  "challenge_number": null,
  "challenge_type": "prime_2_step_phase_1",
  "initial_balance": 10000,
  "current_balance": 9624.66,
  "current_equity": 9622.5,
  "status": "breached",
  "is_active": true,
  "login": 900909493453,
  "master_password": "6ea#ImRsgxy9",
  "investor_password": "k%9vWw9WYV",
  "server": "ALFX Limited",
  "platform": "MT5",
  "model": null,
  "leverage": 100,
  "created_at": "2026-02-16T17:56:29.10198+00:00",
  "updated_at": "2026-02-21T03:44:51.204+00:00",
  "metadata": {
    "size": 10000,
    "type": "2-step",
    "model": "prime",
    "phone": "+917898562438",
    "coupon": "Shark40",
    "country": "IN",
    "platform": "MT5",
    "mt5_group": "demo\\SF\\2-Pro",
    "customerName": "Sahil Ansari",
    "referralCode": "",
    "customerEmail": "sahilali93237@gmail.com"
  },
  "account_type_id": null,
  "group": "demo\\SF\\2-Pro",
  "start_of_day_equity": 9627.04,
  "upgraded_to": null,
  "is_public": false,
  "share_token": null
}

🛑 [Risk Violations]
[]

📈 [Recent Trades]
[
  {
    "id": "4a2623f6-5fa8-473e-9059-53088862468c",
    "challenge_id": "a1521d77-69b0-43d6-b277-d0a9b3535a4f",
    "user_id": "7c4f597b-69b9-4400-a4fa-7e215cc18e92",
    "ticket": "6809123",
    "symbol": "BALANCE",
    "type": "sell",
    "lots": 0,
    "open_price": 0,
    "close_price": null,
    "open_time": "2026-02-21T05:44:44+00:00",
    "close_time": "2026-02-21T05:44:44+00:00",
    "profit_loss": 4,
    "commission": 0,
    "swap": 0,
    "comment": null,
    "created_at": "2026-02-21T03:46:57.026897+00:00"
  },
  {
    "id": "43b6ddc9-18a7-470d-9c30-d9e5fcdf0cde",
    "challenge_id": "a1521d77-69b0-43d6-b277-d0a9b3535a4f",
    "user_id": "7c4f597b-69b9-4400-a4fa-7e215cc18e92",
    "ticket": "9768813",
    "symbol": "BTCUSD",
    "type": "buy",
    "lots": 3,
    "open_price": 68020.82,
    "close_price": 68000.64,
    "open_time": "2026-02-21T02:10:57+00:00",
    "close_time": "2026-02-21T03:37:57.536+00:00",
    "profit_loss": -0.6,
    "commission": 0,
    "swap": 0,
    "comment": null,
    "created_at": "2026-02-21T00:11:56.63406+00:00"
  },
  {
    "id": "930ebe9e-e162-4707-9595-2169558e47df",
    "challenge_id": "a1521d77-69b0-43d6-b277-d0a9b3535a4f",
    "user_id": "7c4f597b-69b9-4400-a4fa-7e215cc18e92",
    "ticket": "6808584",
    "symbol": "BALANCE",
    "type": "sell",
    "lots": 0,
    "open_price": 0,
    "close_price": null,
    "open_time": "2026-02-21T02:12:48+00:00",
    "close_time": "2026-02-21T02:12:48+00:00",
    "profit_loss": -4.52,
    "commission": 0,
    "swap": 0,
    "comment": null,
    "created_at": "2026-02-21T03:37:56.961393+00:00"
  },
  {
    "id": "3bb1e94a-8f53-40c1-a252-4cb062aabc78",
    "challenge_id": "a1521d77-69b0-43d6-b277-d0a9b3535a4f",
    "user_id": "7c4f597b-69b9-4400-a4fa-7e215cc18e92",
    "ticket": "6808583",
    "symbol": "BALANCE",
    "type": "sell",
    "lots": 0,
    "open_price": 0,
    "close_price": null,
    "open_time": "2026-02-21T02:12:48+00:00",
    "close_time": "2026-02-21T02:12:48+00:00",
    "profit_loss": -1.02,
    "commission": 0,
    "swap": 0,
    "comment": null,
    "created_at": "2026-02-21T03:37:56.961393+00:00"
  },
  {
    "id": "bc960eae-e32d-459c-9beb-1e3dcf23e6d5",
    "challenge_id": "a1521d77-69b0-43d6-b277-d0a9b3535a4f",
    "user_id": "7c4f597b-69b9-4400-a4fa-7e215cc18e92",
    "ticket": "9706934",
    "symbol": "XAUUSD",
    "type": "buy",
    "lots": 4,
    "open_price": 5040.73,
    "close_price": 5036.42,
    "open_time": "2026-02-20T11:16:49+00:00",
    "close_time": "2026-02-20T11:18:29+00:00",
    "profit_loss": -17.24,
    "commission": -0.1,
    "swap": 0,
    "comment": null,
    "created_at": "2026-02-20T09:17:17.302957+00:00"
  },
  {
    "id": "034a9013-91fc-47f9-adc5-0e0cff008114",
    "challenge_id": "a1521d77-69b0-43d6-b277-d0a9b3535a4f",
    "user_id": "7c4f597b-69b9-4400-a4fa-7e215cc18e92",
    "ticket": "9704684",
    "symbol": "XAUUSD",
    "type": "sell",
    "lots": 4,
    "open_price": 5024.71,
    "close_price": 5031.96,
    "open_time": "2026-02-20T10:49:24+00:00",
    "close_time": "2026-02-20T11:03:44+00:00",
    "profit_loss": -29,
    "commission": -0.1,
    "swap": 0,
    "comment": null,
    "created_at": "2026-02-20T08:52:21.622038+00:00"
  },
  {
    "id": "3965aef8-2b84-48b6-b725-c3e0d620643a",
    "challenge_id": "a1521d77-69b0-43d6-b277-d0a9b3535a4f",
    "user_id": "7c4f597b-69b9-4400-a4fa-7e215cc18e92",
    "ticket": "9700260",
    "symbol": "XAUUSD",
    "type": "sell",
    "lots": 10,
    "open_price": 5014.44,
    "close_price": 5025.12,
    "open_time": "2026-02-20T09:31:59+00:00",
    "close_time": "2026-02-20T10:38:01+00:00",
    "profit_loss": -106.8,
    "commission": -0.25,
    "swap": 0,
    "comment": null,
    "created_at": "2026-02-20T07:33:10.382294+00:00"
  },
  {
    "id": "c05ffe31-394c-4eab-a6c6-74bbc1305bbc",
    "challenge_id": "a1521d77-69b0-43d6-b277-d0a9b3535a4f",
    "user_id": "7c4f597b-69b9-4400-a4fa-7e215cc18e92",
    "ticket": "9698964",
    "symbol": "XAUUSD",
    "type": "buy",
    "lots": 5,
    "open_price": 5022.44,
    "close_price": 5009.96,
    "open_time": "2026-02-20T09:05:45+00:00",
    "close_time": "2026-02-20T09:27:34+00:00",
    "profit_loss": -62.4,
    "commission": -0.13,
    "swap": 0,
    "comment": null,
    "created_at": "2026-02-20T07:08:13.804168+00:00"
  },
  {
    "id": "26ef57ad-b337-4204-acaa-1908854b1dbe",
    "challenge_id": "a1521d77-69b0-43d6-b277-d0a9b3535a4f",
    "user_id": "7c4f597b-69b9-4400-a4fa-7e215cc18e92",
    "ticket": "9698987",
    "symbol": "XAUUSD",
    "type": "buy",
    "lots": 5,
    "open_price": 5019.96,
    "close_price": 5011.11,
    "open_time": "2026-02-20T09:20:11+00:00",
    "close_time": "2026-02-20T09:25:11+00:00",
    "profit_loss": -44.25,
    "commission": -0.13,
    "swap": 0,
    "comment": null,
    "created_at": "2026-02-20T07:23:13.445188+00:00"
  },
  {
    "id": "c8d30bcf-b293-4fdf-a25c-883295363526",
    "challenge_id": "a1521d77-69b0-43d6-b277-d0a9b3535a4f",
    "user_id": "7c4f597b-69b9-4400-a4fa-7e215cc18e92",
    "ticket": "9696257",
    "symbol": "XAUUSD",
    "type": "sell",
    "lots": 3,
    "open_price": 5015.23,
    "close_price": 5030.05,
    "open_time": "2026-02-20T08:01:23+00:00",
    "close_time": "2026-02-20T08:49:48+00:00",
    "profit_loss": -44.46,
    "commission": -0.08,
    "swap": 0,
    "comment": null,
    "created_at": "2026-02-20T06:06:26.215294+00:00"
  }
]
